# 이 Dockerfile은 Python 애플리케이션의 공통 기반 이미지를 생성합니다.
# 이 이미지는 웹과 Celery 서비스 모두에서 사용되어 빌드 시간을 단축합니다.
FROM python:3.10-slim

# 작업 디렉토리를 설정합니다.
WORKDIR /app

# SSL/TLS 통신을 위한 ca-certificates 패키지를 설치합니다.
# apt-get 캐시를 정리하여 이미지 크기를 최적화합니다.
USER root
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# requirements.txt를 먼저 복사하여 의존성 캐싱을 활용합니다.
COPY ./requirements.txt /app/requirements.txt

# Python 의존성을 설치합니다.
RUN pip install --no-cache-dir -r requirements.txt

# 나머지 애플리케이션 코드를 복사합니다.
COPY . /app

# Playwright 브라우저 바이너리를 설치합니다.
RUN playwright install --with-deps chromium
